/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ObjectPool-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\ObjectPoolEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\ObjectPool.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\ObjectPoolerComponent.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\ObjectPoolGameModeBase.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\PoolableObject.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\Spawner.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\ObjectPool.init.gen.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\ObjectPoolerComponent.gen.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\ObjectPoolGameModeBase.gen.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\PoolableObject.gen.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\Spawner.gen.cpp.obj"
"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\Default.rc2.res"
/OUT:"E:\ObjectPool\ObjectPool\Intermediate\Build\Win64\UE4Editor\Development\ObjectPool\UE4Editor-ObjectPool-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_ObjectPool